<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <body class="body-2"><div class="sec-a-pg-les-exc python wf-section"><div class="container-pg-les-exc w-container"><h1 class="t-tulo-1-pg-les-exc">PYTHON IMPRESSIONADOR</h1><div class="columns-19 w-row"><div class="column-38 w-col w-col-6"><img src="https://global-uploads.webflow.com/61b9e0dd381626819c8d4f83/61ba28b6b282b815d4d386e3_Lira%20Redondo%20(1).webp" loading="lazy" alt="João Paulo Lira" class="img-1-pg-les-exc python"></div><div class="column-37 w-col w-col-6"><h1 class="t-tulo-1-pg-les-exc v2 python">VIRE UMA REFERÊNCIA EM QUALQUER EMPRESA POR CAUSA DO PYTHON</h1><p class="texto-1-pg-les-exc">Treinamento Online de Python do <strong>Básico ao Avançado</strong> da Hashtag Treinamentos - <strong>Maior Empresa</strong> de Treinamentos Online de Python da América Latina</p><a data-w-id="753ee98d-f7d6-b76f-4e4d-e7075db0ecab" href="#" class="bot-o-1-pg-les-exc python w-button">QUERO SABER MAIS SOBRE O PYTHON IMPRESSIONADOR</a></div></div><p class="texto-2-pg-les-exc">Não vamos te encaminhar nenhum tipo de SPAM! A Hashtag Treinamentos é uma empresa preocupada com a proteção de seus dados e realiza o tratamento de acordo com a Lei Geral de Proteção de Dados (Lei n. 13.709/18). Qualquer dúvida, nos contate.</p></div></div><div class="sec-b-pg-les-exc wf-section"><div class="container-pg-les-exc w-container"><h1 class="t-tulo-1-pg-les-exc v2 alinhamento-esquerda python _18354d">O QUE É O PYTHON IMPRESSIONADOR?</h1><p class="texto-1-pg-les-exc _043d5c python">O Python Impressionador é um treinamento online completo de Python. Durante <strong>1 ano</strong> você terá acesso irrestrito para assistir as aulas no seu próprio ritmo, quando e quantas vezes quiser</p><div><div class="columns-21 w-row"><div class="column-48 w-col w-col-6 w-col-stack"><img src="https://global-uploads.webflow.com/61b9e0dd381626819c8d4f83/62b4734659a433a861d76856_21-01-21%20-%202%20(1).webp" loading="lazy" alt="" class="img-1-pg-les-exc python"></div><div class="column-40 w-col w-col-6 w-col-stack"><p class="texto-1-pg-les-exc _043d5c python diferenciais"><strong>Aulas objetivas do zero ao avançado</strong><br><br>Mais de 100 horas de conteúdo para você assistir sem nenhuma pressa. Durante os 2 anos de acesso você terá o suporte da equipe de especialistas da Hashtag para tirar todas suas dúvidas</p><p class="texto-1-pg-les-exc _043d5c python diferenciais"><strong>Aprenda a Impressionar</strong><br><br>Você vai aprender o exato caminho que você precisa seguir para se tornar uma referência na empresa, ser mais valorizado pelo seu chefe e mais reconhecido pela sua equipe</p><p class="texto-1-pg-les-exc _043d5c margin-bottom-100 python diferenciais"><strong>Material Didático Completo</strong><br><br>Além das videoaulas você terá acesso a uma apostila digital completa de Python com centenas de páginas para poder complementar seus estudos e facilitar seu aprendizado</p></div></div></div></div></div><div class="sec-c-pg-les-exc python wf-section"><div class="container-pg-les-exc w-container"><h1 class="t-tulo-1-pg-les-exc python">PYTHON IMPRESSIONADOR</h1><h1 class="t-tulo-1-pg-les-exc v2 python npad">Veja alguns Depoimentos de quem já teve<br>resultados com o Python Impressionador</h1></div></div><div class="sec-d-pg-les-exc python wf-section"><div class="container-pg-les-exc w-container"><img src="https://global-uploads.webflow.com/61b9e0dd381626819c8d4f83/62b23f3e6c6e0c244f3a7ffa_depoimentos_python_impressionador.webp" loading="lazy" srcset="https://global-uploads.webflow.com/61b9e0dd381626819c8d4f83/62b23f3e6c6e0c244f3a7ffa_depoimentos_python_impressionador-p-500.webp 500w, https://global-uploads.webflow.com/61b9e0dd381626819c8d4f83/62b23f3e6c6e0c244f3a7ffa_depoimentos_python_impressionador-p-800.webp 800w, https://global-uploads.webflow.com/61b9e0dd381626819c8d4f83/62b23f3e6c6e0c244f3a7ffa_depoimentos_python_impressionador.webp 941w" sizes="100vw" alt=""></div></div><div class="sec-e-pg-les-exc python wf-section"><div class="container-pg-les-exc w-container"><div class="div-block-61"><a data-w-id="5bea6306-3e7d-231f-2c9c-f6c06a7e5ff6" href="#" class="bot-o-1-pg-les-exc python w-button"><strong>QUERO SABER MAIS SOBRE O CURSO</strong></a></div></div></div><div class="div-block-66 python"><div class="rodap-excel wf-section"><div class="container-rodap-excel w-container"><img src="https://global-uploads.webflow.com/61b9e0dd381626819c8d4f83/61b9f085f608c40d5a8b97f9_logo%20hash%20quadrada%20h%20(1).webp" loading="lazy" alt="" class="logo-hash-rodap"><div class="texto-rodap-excel"><a href="https://excelparaestagio.klickpages.com.br/politica-privacidade" target="_blank" class="link-rodap-excel">Política de Privacidade</a></div><div class="texto-rodap-excel">|</div><div class="texto-rodap-excel"><a href="https://excelparaestagio.klickpages.com.br/termos-uso" target="_blank" class="link-rodap-excel">Termos de Uso</a></div></div></div></div><div class="fundo-popup python" style="opacity: 0;"><div class="caixa-popup"><div class="formul-rio-active w-embed"><style>
 #_form_2475_ input[type="text"],#_form_2475_ textarea { padding:12px; height:auto; border:#18354d 2px solid; background:transparent ; border-radius:4px; font-size:16px; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; width:100%; font-family:"montserrat"; box-shadow: 1px 1px 10px #18354d;}
 #_form_2475_ textarea { resize:none; }
input, select, textarea {color: black;}
::placeholder { color: black; opacity: 0.8; }
._submit{color:white; background:#18354d; width:100%; font-size:16px; border:0px; cursor:pointer; font-weight: bold; padding:10px; box-shadow: 1px 1px 26px #18354d; border-radius:4px;}
._submit:hover { color:#18354d; background:white;}
 #_form_2475_ ._form_element { position:relative; margin-bottom:10px; font-size:0; max-width:100%}
 #_form_2475_ input[type="text"]._has_error,#_form_2475_ textarea._has_error { border:#18354d 2px solid; }
 #_form_2475_ ._button-wrapper ._error-inner._form_error { position:static; }
 .pika-single { z-index:10000001 !important; }
 #_form_2475_ { position:relative; text-align:left;-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; *zoom:1; border:0px solid #b0b0b0 !important; width:100%; -moz-border-radius:0px !important; -webkit-border-radius:0px !important; border-radius:0px !important; color:#000 !important; }
 #_form_2475_ ._form-title { font-size:22px; line-height:22px; font-weight:600; margin-bottom:0; }
 #_form_2475_._inline-style { width:auto; display:inline-block; }
 #_form_2475_._inline-style input[type="text"],#_form_2475_._inline-style input[type="date"] { padding:10px 12px; }
 #_form_2475_._inline-style button._inline-style { position:relative; top:27px; }
 #_form_2475_._inline-style p { margin:0; }
 #_form_2475_._inline-style ._button-wrapper { position:relative; margin:0px 12.5px 0 20px; }
 #_form_2475_ ._form-thank-you { position:relative; left:0; right:0; text-align:center; font-size:18px; }

 @media all and (min-width:320px) and (max-width:667px) { #_form_2475_._inline-form._inline-style ._inline-style._button-wrapper { margin-top:0px !important; margin-left:0 !important; }
._submit{font-size:12px;padding:8px}
::placeholder {color: black; font-size:12px}
 #_form_2475_ input[type="text"],#_form_2475_ textarea {font-size:12px;padding:8px}
 }

</style>
<link href="https://fonts.googleapis.com/css2?family=Lato&amp;family=Montserrat&amp;family=Roboto&amp;display=swap" rel="stylesheet">
  <form method="POST" action="https://hashtagtreinamentos.activehosted.com/proc.php" id="_form_2475_" class="_form _form_2475 _inline-form  _dark" novalidate="">
    <input type="hidden" name="u" value="2475">
    <input type="hidden" name="f" value="2475">
    <input type="hidden" name="s">
    <input type="hidden" name="c" value="0">
    <input type="hidden" name="m" value="0">
    <input type="hidden" name="act" value="sub">
    <input type="hidden" name="v" value="2">
    <input type="hidden" name="or" value="ee80ae0a373a03d319d78db461634984">
    <div class="_form-content">
      <div class="_form_element _x71497235 _full_width ">
        <div class="_field-wrapper">
          <input type="text" id="firstname" name="firstname" placeholder="*Seu primeiro Nome" required="">
        </div>
      </div>
      <div class="_form_element _x91639752 _full_width ">
        <div class="_field-wrapper">
          <input type="text" id="email" name="email" placeholder="*Seu melhor e-mail" required="">
        </div>
      </div>
      <div class="_form_element _field6 _full_width ">
        <input type="hidden" name="field[6]" value="">
      </div>
      <div class="_button-wrapper _full_width">
        <button id="_form_2475_submit" class="_submit" type="submit">
          QUERO GARANTIR MINHA VAGA
        </button>
      </div>
      <div class="_clear-element">
      </div>
    </div>
    <div class="_form-thank-you" style="display:none;">
    </div>
  </form></div><div data-w-id="78c5bbed-6195-6b07-bcbf-5a163eace32e" class="caixa-fechar-popup python"><a data-w-id="78c5bbed-6195-6b07-bcbf-5a163eace32f" href="#" class="fechar-popup"> X </a>
  </div>
  </div>
  </div>
    
</body>
<iframe id="__JSBridgeIframe_1.0__" title="jsbridge___JSBridgeIframe_1.0__" style="display: none;"></iframe>
<iframe id="__JSBridgeIframe_SetResult_1.0__" title="jsbridge___JSBridgeIframe_SetResult_1.0__" style="display: none;"></iframe>
<iframe id="__JSBridgeIframe__" title="jsbridge___JSBridgeIframe__" style="display: none;"></iframe>
<iframe id="__JSBridgeIframe_SetResult__" title="jsbridge___JSBridgeIframe_SetResult__" style="display: none;"></iframe>
</html>